[tox]
envlist = py27,py36

[testenv]
deps =
  pytest
  pytest-cov
  -r{toxinidir}/requirements.txt
envdir =
  {toxworkdir}/testenv
setenv =
  PYTHONPATH = {toxinidir}
commands =
  pytest -v --cov=sixpackage --cov-append \
    {posargs:{toxinidir}/tests} --cov-report xml:{envdir}/coverage.xml \
    --cov-report term

[testenv:flake8]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/flake8
commands =
  flake8 {posargs:{toxinidir}/sixpackage {toxinidir}/tests}

[testenv:isort]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/isort
commands =
  isort -rc --check-only --verbose \
  {posargs:{toxinidir}/sixpackage {toxinidir}/tests}
